/* Invite Button */
.btn-invite-style {
    background: #3498db; /* Blue */
    color: white;
    width: auto !important;
    padding: 0 15px !important;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.btn-invite-style:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 0 #1c5a85;
}

.btn-invite-style i {
    font-size: 1rem;
}

.invite-text {
    font-weight: 600;
    font-size: 0.95rem;
}

/* Invite Modal Lists */
.invite-section-header {
    font-size: 0.9rem;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

/* Specific Invite List Item Styles */
.invite-friend-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 10px;
    margin-bottom: 8px;
    border: 1px solid #eee;
    transition: transform 0.2s;
}

.invite-friend-item:hover {
    transform: translateX(5px);
    border-color: #3498db;
}

.invite-friend-item .friend-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    border: 2px solid #ecf0f1;
}

.invite-friend-item .friend-avatar.online {
    border-color: #2ecc71;
}

.invite-friend-item .friend-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.invite-friend-item .friend-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.invite-friend-item .friend-status {
    font-size: 0.8rem;
    color: #95a5a6;
}

.invite-friend-item .friend-status.online {
    color: #2ecc71;
}

.btn-invite-action {
    background: #3498db;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-invite-action:hover {
    background: #2980b9;
}

.btn-invite-action:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

/* Incoming Invite Modal */
.invite-profile-glow {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
}

.invite-profile-glow .large-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #3498db;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

.highlight-text {
    font-weight: 700;
    color: #3498db;
}

.vertical-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
